{
  "name": "game-video-analysis-mcp",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "bin": {
    "game-video-analysis-mcp": "./bin/game-video-analysis-mcp.ts"
  },
  "scripts": {
    "start": "bun run bin/game-video-analysis-mcp.ts",
    "mcp:start": "bun run bin/game-video-analysis-mcp.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
